{
  "name": "mcpx",
  "version": "0.4.0",
  "description": "Fast MCP config manager for self-hosted Model Context Protocol servers",
  "type": "module",
  "bin": {
    "mcpx": "./mcpx"
  },
  "scripts": {
    "dev": "bun run ./src/mcpx.ts",
    "build": "bun build ./src/mcpx.ts --compile --minify --outfile mcpx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
